# Movie Service
MOVIE_SERVICE_HOST_PORT=8080
MOVIE_SERVICE_CONTAINER_PORT=8080

# Postgres Database
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=movie_db
POSTGRES_HOST_PORT=5432
POSTGRES_CONTAINER_PORT=5432

# Postgres Database Admin Panel
POSTGRES_ADMIN_DEFAULT_EMAIL=admin
POSTGRES_ADMIN_DEFAULT_PASSWORD=admin
POSTGRES_ADMIN_HOST_PORT=5050
POSTGRES_ADMIN_CONTAINER_PORT=80
